HAL.IU/MainWindow.xaml

<Controls:MetroWindow x:Class="HAL.IU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="elstyle" TargetType="Ellipse">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Fill" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="true">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom"  Height="350"  LastChildFill="True" >
            <!-- Chat avec SARAH -->
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                <Label Content="Chat avec Sarah ..." Style="{StaticResource DescriptionHeaderStyle}" />
                <ListBox   x:Name="myList"  MinWidth="400"  Margin="0,0,0,50" Height="350" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="25">
                                <Ellipse Name="ellipse" Margin="5" DockPanel.Dock="Left" Style="{DynamicResource elstyle}">
                                </Ellipse>
                                <TextBlock  TextWrapping="Wrap" HorizontalAlignment="left" Text="{Binding Name}" MaxWidth="150"></TextBlock>
                                <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Text="{Binding Name2}" MaxWidth="150"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!-- Logs -->
            <StackPanel DockPanel.Dock="left" Orientation="Vertical" >
                <Label Content="Evenements" Style="{StaticResource DescriptionHeaderStyle}" DataContext="{Binding Logs}" />
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Date}" MaxWidth="150"></TextBlock>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Left">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Width="40"   Height="40" FontFamily="Segoe UI Symbol" FontSize="16" 
                            Foreground="{DynamicResource FlyoutWhiteBrush}" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Canvas.ZIndex="2" Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource FlyoutWhiteColor}" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label Content="Modules clients" Style="{StaticResource DescriptionHeaderStyle}" />
                </DockPanel>

                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Serveurs}" SelectedItem="{Binding Path=SelectedServeur, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="20" Text="Module ..."/>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="13" Text="{Binding IP, StringFormat='Adresse : {0}'}"/>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="13" Text="Temperature : 17.6°"/>
                                <TextBlock Foreground="{StaticResource Foreground}" FontSize="13" Text="Actif depuis : 17h30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <DockPanel LastChildFill="True">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Gestion des fonctions" Style="{StaticResource DescriptionHeaderStyle}" />
                <Button DockPanel.Dock="Right" Width="40"   Height="40" FontFamily="Segoe UI Symbol" FontSize="16" 
                            Foreground="{DynamicResource FlyoutWhiteBrush}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Canvas.ZIndex="2" Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource FlyoutWhiteColor}" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Controls:Tile Title="My cupcakes" Margin="10, 10, 0, 0">
                    <Grid>
                        <Controls:MetroImage Margin="0, 0, 10, 0" Source="{StaticResource appbar_cupcake}" />
                    </Grid>
                </Controls:Tile>

                <Controls:Tile Title="My cupcakes" Margin="10, 10, 0, 0">
                    <Grid>
                        <Controls:MetroImage Margin="0, 0, 10, 0" Source="{StaticResource appbar_cupcake}" />
                    </Grid>
                </Controls:Tile>

                <Controls:Tile Title="My cupcakes" Margin="10, 10, 0, 0">
                    <Grid>
                        <Controls:MetroImage Margin="0, 0, 10, 0" Source="{StaticResource appbar_cupcake}" />
                    </Grid>
                </Controls:Tile>

                <Controls:Tile Title="My cupcakes" Margin="10, 10, 0, 0">
                    <Grid>
                        <Controls:MetroImage Margin="0, 0, 10, 0" Source="{StaticResource appbar_cupcake}" />
                    </Grid>
                </Controls:Tile>

                <Controls:Tile Title="My cupcakes" Margin="10, 10, 0, 0">
                    <Grid>
                        <Controls:MetroImage Margin="0, 0, 10, 0" Source="{StaticResource appbar_cupcake}" />
                    </Grid>
                </Controls:Tile>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
